{
  "Cameras": [
    {
      "Name": "TopCam",
      "Type": "Simulation",
      "ImageFolder": "D:\\MAIN\\1_Studying\\2_Ve_VN_lam\\6_PCcontrol_MachineVision\\Code\\SampleImages",
      "Width": 1280,
      "Height": 960
    },
    {
      "Name": "LaptopCam",
      "Type": "Webcam",
      "DeviceIndex": 0,
      "Width": 640,
      "Height": 480
    }
  ],

  "PlcLink": {
    "Name": "PLC1",
    "Mode": "Real",
    "Host": "192.168.3.39",
    "Port": 5011,
    "ConnectTimeoutMs": 3000,
    "ReceiveTimeoutMs": 2000,
    "SimulatedPort": 5011,
    "TestAddress": "D1000",
    "ScratchAddress": ""
  },
  "PlcHandshake": {
    "CommandBase": "D1000",
    "StatusBase": "D1010",
    "ValuesBase": "D1020",
    "PollIntervalMs": 20,
    "HeartbeatIntervalMs": 500,
    "InspectionTimeoutMs": 10000,
    "ValueScale": 1000,
    "FlowFile": "",
    "SimulatedTriggerIntervalMs": 2000
  },
  "Database": {
  "Mode": "Sql",
  "ConnectionString": "Server=.\\SQLEXPRESS;Database=VisionFlowMes;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
